{
  "name": "dutch-queen-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3003",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port 3003",
    "db:push": "drizzle-kit push",
    "migrate:media": "node --env-file=.env.local --import tsx/esm scripts/migrate-media.ts",
    "migrate:assets": "node --env-file=.env.local --import tsx/esm scripts/migrate-site-assets.ts",
    "seed:changes": "node --env-file=.env.local --import tsx/esm scripts/seed-session-changes.ts",
    "reset:statuses": "node --env-file=.env.local --import tsx/esm scripts/reset-statuses.ts",
    "restore:statuses": "node --env-file=.env.local --import tsx/esm scripts/restore-statuses.ts",
    "update:shows": "node --env-file=.env.local --import tsx/esm scripts/update-past-shows.ts",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sparticuz/chromium": "^143.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.6",
    "@vercel/blob": "^0.27.0",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "next": "^15.1.4",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "puppeteer": "^24.34.0",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "resend": "^6.6.0",
    "sharp": "^0.33.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postgres": "^3.4.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.20.2"
  },
  "overrides": {
    "react": "19.0.1",
    "react-dom": "19.0.1"
  }
}
